In [1]:
import pandas as pd

WSF2 - Fastest 2-minute wind speed

WSF5 - Fastest 5-second wind speed

SNOW - Snowfall

WT03 - Thunder

WT04 - Ice pellets, sleet, snow pellets, or small hail"

PRCP - Precipitation

WT05 - Hail (may include small hail)

WT06 - Glaze or rime

WT08 - Smoke or haze

SNWD - Snow depth

WT09 - Blowing or drifting snow

WDF2 - Direction of fastest 2-minute wind

AWND - Average wind speed

WDF5 - Direction of fastest 5-second wind

PGTM - Peak gust time

WT01 - Fog, ice fog, or freezing fog (may include heavy fog)

TMAX - Maximum temperature

WT02 - Heavy fog or heaving freezing fog (not always distinguished from fog)

PSUN - Daily percent of possible sunshine for the period

TAVG - Average Temperature.

TMIN - Minimum temperature

TSUN - Total sunshine for the period

In [47]:
w_df = pd.read_csv('1940997.csv')

In [48]:
w_df.head()

,STATION,NAME,DATE,AWND,PGTM,PRCP,PSUN,SNOW,SNWD,TAVG,...,WSF2,WSF5,WT01,WT02,WT03,WT04,WT05,WT06,WT08,WT09
0,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2017-03-01,12.30,NaN,0.16,NaN,0.0,0.0,58.0,...,29.1,38.0,1.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN
1,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2017-03-02,23.49,NaN,0.00,NaN,0.0,0.0,54.0,...,42.9,57.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2017-03-03,15.88,NaN,0.00,NaN,0.0,0.0,36.0,...,29.1,34.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2017-03-04,18.34,NaN,0.00,NaN,0.0,0.0,27.0,...,32.0,40.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2017-03-05,10.74,NaN,0.00,NaN,0.0,0.0,24.0,...,21.9,28.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
w_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 977 entries, 0 to 976
Data columns (total 25 columns):
STATION    977 non-null object
NAME       977 non-null object
DATE       977 non-null object
AWND       976 non-null float64
PGTM       1 non-null float64
PRCP       977 non-null float64
PSUN       1 non-null float64
SNOW       977 non-null float64
SNWD       977 non-null float64
TAVG       974 non-null float64
TMAX       977 non-null int64
TMIN       977 non-null int64
TSUN       1 non-null float64
WDF2       977 non-null int64
WDF5       977 non-null int64
WSF2       977 non-null float64
WSF5       977 non-null float64
WT01       348 non-null float64
WT02       20 non-null float64
WT03       106 non-null float64
WT04       16 non-null float64
WT05       3 non-null float64
WT06       7 non-null float64
WT08       82 non-null float64
WT09       2 non-null float64
dtypes: float64(18), int64(4), object(3)
memory usage: 190.9+ KB

In [7]:
w_df.isna().sum()

STATION      0
NAME         0
DATE         0
AWND         1
PGTM       976
PRCP         0
PSUN       976
SNOW         0
SNWD         0
TAVG         3
TMAX         0
TMIN         0
TSUN       976
WDF2         0
WDF5         0
WSF2         0
WSF5         0
WT01       629
WT02       957
WT03       871
WT04       961
WT05       974
WT06       970
WT08       895
WT09       975
dtype: int64

In [50]:
w_df.drop(['PGTM', 'PSUN', 'TSUN','STATION', 'NAME'], axis=1, inplace=True)

In [60]:
w_df['WT09'].fillna(0, inplace=True)

In [61]:
w_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 977 entries, 0 to 976
Data columns (total 20 columns):
DATE    977 non-null object
AWND    976 non-null float64
PRCP    977 non-null float64
SNOW    977 non-null float64
SNWD    977 non-null float64
TAVG    974 non-null float64
TMAX    977 non-null int64
TMIN    977 non-null int64
WDF2    977 non-null int64
WDF5    977 non-null int64
WSF2    977 non-null float64
WSF5    977 non-null float64
WT01    977 non-null float64
WT02    977 non-null float64
WT03    977 non-null float64
WT04    977 non-null float64
WT05    977 non-null float64
WT06    977 non-null float64
WT08    977 non-null float64
WT09    977 non-null float64
dtypes: float64(15), int64(4), object(1)
memory usage: 152.7+ KB

In [62]:
w_df['DATE'] = pd.to_datetime(w_df['DATE'])

In [65]:
w_df.head()

,DATE,AWND,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN,WDF2,WDF5,WSF2,WSF5,WT01,WT02,WT03,WT04,WT05,WT06,WT08,WT09
0,2017-03-01,12.30,0.16,0.0,0.0,58.0,73,52,240,230,29.1,38.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,2017-03-02,23.49,0.00,0.0,0.0,54.0,65,36,260,270,42.9,57.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2017-03-03,15.88,0.00,0.0,0.0,36.0,42,25,260,300,29.1,34.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2017-03-04,18.34,0.00,0.0,0.0,27.0,32,17,310,300,32.0,40.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2017-03-05,10.74,0.00,0.0,0.0,24.0,38,14,310,310,21.9,28.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [66]:
w_df.set_index(w_df['DATE'], drop=True, inplace=True)

In [46]:
w_df.head()

,DATE,AWND,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN,WDF2,WDF5,WSF2,WSF5,WT01,WT02,WT03,WT04,WT05,WT06,WT08,WT09
DATE,,,,,,,,,,,,,,,,,,,,
2017-03-01,2017-03-01,12.30,0.16,0.0,0.0,58.0,73,52,240,230,29.1,38.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2017-03-02,2017-03-02,23.49,0.00,0.0,0.0,54.0,65,36,260,270,42.9,57.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017-03-03,2017-03-03,15.88,0.00,0.0,0.0,36.0,42,25,260,300,29.1,34.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017-03-04,2017-03-04,18.34,0.00,0.0,0.0,27.0,32,17,310,300,32.0,40.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017-03-05,2017-03-05,10.74,0.00,0.0,0.0,24.0,38,14,310,310,21.9,28.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [72]:
w_df.rename(columns={'DATE':'date'}, inplace=True)

In [74]:
w_df.drop(['date'], axis=1, inplace=True)

In [75]:
w_df.head()

,AWND,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN,WDF2,WDF5,WSF2,WSF5,WT01,WT02,WT03,WT04,WT05,WT06,WT08,WT09
DATE,,,,,,,,,,,,,,,,,,,
2017-03-01,12.30,0.16,0.0,0.0,58.0,73,52,240,230,29.1,38.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2017-03-02,23.49,0.00,0.0,0.0,54.0,65,36,260,270,42.9,57.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017-03-03,15.88,0.00,0.0,0.0,36.0,42,25,260,300,29.1,34.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017-03-04,18.34,0.00,0.0,0.0,27.0,32,17,310,300,32.0,40.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017-03-05,10.74,0.00,0.0,0.0,24.0,38,14,310,310,21.9,28.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [76]:
w_df.to_csv('weather_clean.csv')